services:
  redis:
    image: 'redis:latest'
    container_name: AirMeet_Redis
#    environment:
#      - REDIS_PASSWORD=${REDIS_PASSWORD}
#    command:
#      - /bin/sh
#      - -c
#      - redis-server --requirepass "$${REDIS_PASSWORD:?REDIS_PASSWORD variable is not set}"
    ports:
      - '6379:6379'
